<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; URL=https://maintenance-pyqs-isk.pages.dev">
    <title>Previous Year Question Papers</title>
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
    <!---cdn css------->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style\index.css">
    <script src="script\index.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        window.location.href = "https://maintenance-pyqs-isk.pages.dev";
    </script>
</head>

<body>
    <!--------Alert on load------------->
    <div id="alert-border-3"
        class="flex items-center p-4 mb-4 text-green-800 border-t-4 border-green-300 bg-green-50 dark:text-green-400 dark:bg-gray-800 dark:border-green-800"
        role="alert">
        <svg class="flex-shrink-0 w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
            viewBox="0 0 20 20">
            <path
                d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z" />
        </svg>
        <div class="ml-3 flex-grow">
            <span class="text-sm font-medium">2023-24 ESE Papers Are Added !<br>Running on version 7.0</span>
        </div>
        <button type="button"
            class="ml-auto bg-green-50 text-green-500 rounded-lg focus:ring-2 focus:ring-green-400 p-1.5 hover:bg-green-200 inline-flex items-center justify-center h-8 w-8 dark:bg-gray-800 dark:text-green-400 dark:hover:bg-gray-700"
            data-dismiss-target="#alert-border-3" aria-label="Close">
            <span class="sr-only">Dismiss</span>
            <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
            </svg>
        </button>
    </div>


    <div class="min-h-screen flex flex-col justify-center items-center">
        <h1 class="text-3xl font-bold mb-8 text-center" style="
        margin-top: 20px;
        margin-bottom: 25px; color: #fff;">Select The Group</h1>
        <div class=" grid grid-cols-1 sm:grid-cols-2 gap-8 w-full max-w-4xl">

            <!-------------------CARD 1------------------->
            <div id="card1" style="
            margin-right: 10px;
            margin-left: 10px;
            margin-top: 10px; color: #fff;"
                class="card block max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-white-900 dark:text-white">GROUP I</h5>
                </a>
                <p class="mb-3 font-normal text-white-700">[GROUP I] is Consist of : <br> ●
                    Physics <br> ● Mathematics <br> ● Basic Electrical Engineering <br>● Engineering Graphics &
                    Design
                    <br>● English For General & Professional Communication.
                </p>

                <!--------------Note------------------>
                <div class="flex p-4 mb-4 text-sm text-blue-800 rounded-lg bg-blue-50 dark:bg-gray-800 dark:text-blue-400"
                    role="alert" style="border-radius: 18px;">
                    <svg class="flex-shrink-0 inline w-4 h-4 me-3 mt-[2px]" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                        <path
                            d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z" />
                    </svg>
                    <span class="sr-only">Info</span>
                    <div>
                        <span class="font-medium">NOTE :</span>
                        <ul class="mt-1.5 list-disc list-inside">
                            <li>PYQ'S Are Classified As ODD & EVEN SEM</li>
                        </ul>
                    </div>
                </div>
                <a href="group1.html" style="border-radius: 18px;"
                    class="inline-flex items-center px-3 py-2 text-base font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300">
                    Continue
                    <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                        fill="none" viewBox="0 0 14 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 5h12m0 0L9 1m4 4L9 9" />
                    </svg>
                </a>
            </div>

            <!-------------------CARD 2-------------------------->
            <div id="card2" style="
            margin-right: 10px;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 25px; color: #fff;"
                class="card block max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                <a href="#">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-white-900 dark:text-white">GROUP II</h5>
                </a>
                <p class="mb-3 font-normal text-white-700">[GROUP II] is Consist of : <br> ●
                    Chemistry <br> ● Programming for Problem Solving <br>● Mathematics <br>● Engineering Mechanics <br>●
                    Introduction To Indian Knowledge System.</p>

                <!--------------NOTE-------------->
                <div class="flex p-4 mb-4 text-sm text-blue-800 rounded-lg bg-blue-50 dark:bg-gray-800 dark:text-blue-400"
                    role="alert" style="border-radius: 18px;">
                    <svg class="flex-shrink-0 inline w-4 h-4 me-3 mt-[2px]" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                        <path
                            d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z" />
                    </svg>
                    <span class="sr-only">Info</span>
                    <div>
                        <span class="font-medium">NOTE :</span>
                        <ul class="mt-1.5 list-disc list-inside">
                            <li>PYQ'S Are Classified As ODD & EVEN SEM</li>
                        </ul>
                    </div>
                </div>
                <a href="group2.html" style="border-radius: 18px;"
                    class="inline-flex items-center px-3 py-2 text-base font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300">
                    Continue
                    <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                        fill="none" viewBox="0 0 14 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 5h12m0 0L9 1m4 4L9 9" />
                    </svg>
                </a>
            </div>
        </div>
    </div>
    
    <footer id="footer" class="bg-white dark:bg-gray-900 text-center">
        <div class="mx-auto w-full max-w-screen-xl">
            <div class="py-4">
                <div>
                    <h2 class="mb-2 text-sm font-semibold text-gray-900 uppercase dark:text-white">Reported An Bug ?
                    </h2>
                    <span class="text-md text-gray-400 md:text-center">Share A Detailed Information Of An Issue <a
                            href="mailto:shaikh_inayat@outlook.com?subject=BUG%20REPORT%20%2F%20SUGGESTIONS"
                            class="text-blue-500 hover:underline">Click here <svg
                                class="w-6 h-6 inline-block text-blue-800" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path fill-rule="evenodd"
                                    d="M3 5.983C3 4.888 3.895 4 5 4h14c1.105 0 2 .888 2 1.983v8.923a1.992 1.992 0 0 1-2 1.983h-6.6l-2.867 2.7c-.955.899-2.533.228-2.533-1.08v-1.62H5c-1.105 0-2-.888-2-1.983V5.983Zm5.706 3.809a1 1 0 1 0-1.412 1.417 1 1 0 1 0 1.412-1.417Zm2.585.002a1 1 0 1 1 .003 1.414 1 1 0 0 1-.003-1.414Zm5.415-.002a1 1 0 1 0-1.412 1.417 1 1 0 1 0 1.412-1.417Z"
                                    clip-rule="evenodd" />
                            </svg> </a></span>
                    </ul>
                </div>
            </div>
        </div>
        <div class="py-3 dark:bg-gray-600">
            <span class="text-sm text-gray-200 sm:text-center" style="font-family: 'JetBrains Mono';">
                Made With<svg class="mx-1 inline-block" style="height: 18px; width: 18px;" viewBox="0 0 24 24"
                    fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path
                            d="M2 9.1371C2 14 6.01943 16.5914 8.96173 18.9109C10 19.7294 11 20.5 12 20.5C13 20.5 14 19.7294 15.0383 18.9109C17.9806 16.5914 22 14 22 9.1371C22 4.27416 16.4998 0.825464 12 5.50063C7.50016 0.825464 2 4.27416 2 9.1371Z"
                            fill="#e24040"></path>
                    </g>
                </svg>By Inayat Shaikh
            </span><br>
            <span class="text-sm text-gray-400 sm:text-center" style="font-family: 'JetBrains Mono';">Initial Release: 15 APR 2024</span>
        </div>
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>
