@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
body {
    /*background: linear-gradient(214deg, #0172AF, #f441a5, #ffa500); */
    background-image: url("G2_Background_img.png");
    background-size: 100% 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

ol {
    animation: slideDown 0.9s ease-in-out;
}

@keyframes slideDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


#card {
    /* backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%); */
    /* background-color: rgba(118 118 118 / 25%); */
    border-radius: 20px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

/* Overlay styles for loading and success */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    backdrop-filter: blur(5px);
}

#overlay-content {
    width: 80%;
    max-width: 500px;
}

.dotlottie-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading-center {
    text-align: center;
}

.loading-center svg {
    display: block;
    margin: 0 auto;
}
