body {
  /* background: url(https://tailwindui.com/img/beams-home@95.jpg); */
  background: linear-gradient(214deg, #6a2aaf, #2e2a9e, #2c9995, #0a1438, #08122c, #08122c, #6a2aaf, #2e2a9e, #08122c, #0a1438, #0a1438, #2c9995, #2e2a9e, #6a2aaf);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
/*   height: 100vh; */
  /*     background-size: 400% 400%;
    animation: gradient 15s ease infinite; */
}

/* @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
} */

/*Animation on alert*/
@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideOutToTop {
  0% {
    transform: translateY(0);
    opacity: 1;
  }

  100% {
    transform: translateY(-100%);
    opacity: 0;
  }
}

.fade-in {
  animation: slideInFromTop 0.5s ease-in;
}

.fade-out {
  animation: slideOutToTop 0.5s ease-out;
}


/*Animation on cards */

@keyframes slideIn {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.card {
  transform-origin: left center;
  animation: slideIn 0.8s ease-out forwards;
}

#card1 {
  animation-delay: 0.1s;
}

#card2 {
  animation-delay: 0.3s;
}

/*Animations on cards ends*/

#card1,
#card2 {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  max-width: 100%;
}

/*made with love*/
:root {
  --heart-color: #fe5353;
  /* Light red color */
}

.heart {
  color: var(--heart-color);
}

/*PopUp glassmorphism*/

#alert-border-3 {
  background: rgb(24 51 52 / 75%);
  border-radius: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(100px);
  -webkit-backdrop-filter: blur(100px);

  margin-bottom: 8px;
  margin-right: 8px;
  margin-left: 8px;
  margin-top: 8px;
}
