@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

body {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.footer-text {
    display: block;
    text-align: center;
    width: 100%;
}

.initial-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #e9eef5;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    backdrop-filter: blur(5px);
}

/* Overlay styles for loading and success */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*background-color: rgba(0, 0, 0, 0.6);*/
    background-color: #e9eef5;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    backdrop-filter: blur(5px);
}

#overlay-content {
    width: 80%;
    max-width: 500px;
}

.dotlottie-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading-center {
    text-align: center;
}

.loading-center svg {
    display: block;
    margin: 0 auto;
}

#details-form {
    opacity: 0;
    animation: fadeIn 1.4s ease-in-out forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

#accessKeyformContent {
    transform: translateX(100%);
    animation: slideIn 1s ease-in-out forwards;
}

@keyframes slideIn {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

/* Simulate the blinking cursor */
.typing-cursor::after {
    content: '|';
    animation: blink 0.7s infinite;
    margin-left: 2px;
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* Popup animation for modal */
@keyframes popup {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Apply the popup animation */
#infoModalContent {
    animation: popup 0.3s ease-out;
}
